CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Title="CuadrosTexto"
        Height="329.674"
        Width="428.261"
        Icon="assets/32.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"
                              Offset="0.07" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left"
                   Margin="53,61,0,0"
                   TextWrapping="Wrap"
                   Text="Nombre"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="18" />

        <TextBox x:Name="NombreTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="53,90,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyUp="NombreYApellidoTextBox_KeyUp" />

        <TextBlock x:Name="AyudaNombreTextBlock"
                   HorizontalAlignment="Left"
                   Margin="178,94,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="187"
                   Visibility="Hidden"
                   FontWeight="Bold"
                   Foreground="#FF0C00FF"><Run Text="Introduzca el nombre del cli" /><Run Text="e" /><Run Text="nte" /></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   Margin="53,125,0,0"
                   TextWrapping="Wrap"
                   Text="Apellido"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="18"
                   Width="78" />

        <TextBox Tag=""
                 x:Name="ApellidoTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="53,154,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyUp="NombreYApellidoTextBox_KeyUp" />

        <TextBlock Tag=""
                   x:Name="AyudaApellidoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="178,157,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="225"
                   Visibility="Hidden"
                   FontWeight="Bold"
                   Foreground="#FF0C00FF"
                   Height="18"><Run Text="Introduzca el " /><Run Text="apellido" /><Run Text=" del cli" /><Run Text="e" /><Run Text="nte" /><LineBreak /><Run /></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   Margin="53,188,0,0"
                   TextWrapping="Wrap"
                   Text="Edad"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="18"
                   Width="78" />

        <TextBox x:Name="EdadTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="53,217,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyUp="EdadTextBox_KeyUp" />

        <TextBlock x:Name="ValidacionEdadTextBlock"
                   HorizontalAlignment="Left"
                   Margin="178,221,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="163"
                   Visibility="Hidden"
                   Foreground="Red"
                   FontWeight="Bold"><Run Text="Edad In" /><Run Text="correcta" /></TextBlock>

    </Grid>
</Window>
